:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.todo-occurances-container {
  //   grid-template-columns: repeat(3, 1fr);
}

.todos-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 1rem;
  overflow: auto;
  max-height: 100%;
  //   max-height: 400px;
}

.all-completed-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: green;
  font-size: 2rem;
  background-color: rgba(240, 248, 255, 0.27);
  padding: 1rem 1.5rem;
  border-radius: 6px;

  //   margin-left: 3rem;

  mat-icon {
    font-size: 3rem;
    height: 3rem;
    width: 3rem;
  }

  span {
    white-space: nowrap;
  }
}
