h1 {
  color: #fff;
  font-size: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

:host {
  display: flex;
  flex-direction: column;
  // justify-content: flex-end;
  align-items: center;
  position: fixed;
  inset: 0;
  padding: 1.5rem 1rem 0;
  min-height: 100vh;
}

.add-btn {
  // min-height: 60px;
  // border-radius: 50%;
  background-color: var(--primary-900) !important;
  padding: 2em 2.5em;

  h1 {
    font-weight: 600;
    color: rgb(111, 190, 80);
  }
}

.add-todo-btn {
  border-radius: 50%;
  font-size: 2rem;
  aspect-ratio: 1;
  margin-bottom: 2rem;
}

.main-container {
  position: relative;
  width: 100%;
  // flex-grow: 1;
  height: 85vh;
  // max-height: 50vh;
  // max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  // justify-content: space-between;
  // flex-wrap: wrap;
  // align-content: flex-start;
  // place-content: flex-start;
  margin-top: auto;
  // height: 70%;
  // overflow: auto;
  gap: 3rem;
  max-width: 1300px;

  // padding: 2rem 0;
  // padding-top: 5%;

  &.todos {
    h2 {
      width: 100%;
      grid-column: span 2;
    }

    // border: 2px solid chartreuse;
    // margin-top: 2rem;
  }

  .todo-card {
    width: 100%;
    max-width: 300px;
    min-height: 150px;
    margin: 0 auto;
    color: rgb(124, 164, 138);

    mat-card-footer {
      margin-top: auto;
      padding: 0.5rem 0.75rem;
    }
  }

  app-card {
    margin: auto;
  }
}

.shortcut-btns {
  position: absolute;
  right: 0.5rem;
  top: 2rem;
  display: flex;
  gap: 0.5rem;

  > * {
    font-size: 50px;
    width: 50px;
    height: 50px;
  }
}

.calendar-btn {
  //   right: 1rem;
  //   top: 1rem;
  button {
    width: 100%;
    height: 100%;
  }
}

.add-icon {
  color: rgb(111, 190, 80);
}

.repeatable-todos-container {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 50%;
  overflow: auto;
  max-height: 100%;
  scrollbar-width: none;
  scrollbar-color: var(--primary-900) var(--accent-900);
}

.one-off-todos-container {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 50%;
  overflow: auto;
  max-height: 100%;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-900) var(--accent-900);
}

.todo-occurances-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.todo-selection-container {
  width: 1300px;
  height: 100vh;

  .category-select {
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 2px dashed var(--primary-900);
    color: #fff;
    border-radius: 6px;
    margin: 1rem auto 2rem 0;
    // margin-bottom: 2rem;
    // margin-right: auto;

    option {
      color: #000;
    }
  }
}
